{
  "ConnectionStrings": {
    "TaskManagerDatabase": "Server = 251-LAP-2019;Database = TaskManagerDB;Trusted_Connection = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
